<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>congratsDialog</class>
 <widget class="QDialog" name="congratsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Over</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="congratsText">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>211</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>&quot;Congrats!&quot;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
